{
	"name": "swipestripe/swipestripe",
	"description": "Ecommerce module to create online shops using SilverStripe.",
	"homepage": "http://swipestripe.com",
	"license": "BSD-3-Clause",
	"type": "silverstripe-module",
	"keywords": ["silverstripe", "ecommerce", "e-commerce", "shop", "swipestripe", "swipe stripe"],
	"authors": [
		{
			"name": "Frank Mullenger",
			"email": "frankmullenger@gmail.com"
		}
	],
	"require":
	{
		"silverstripe/framework": "~3.1",
		"silverstripe/cms": "~3.1",
		"silverstripe/payment": "1.0.*"
	},
	"require-dev": 
	{
		"silverstripe/sqlite3": "*"
	},
	"suggest": {
		"frankmullenger/payment-cheque": "Simple payment method for testing"
	},
	"support": 
	{
		"email": "info@swipestripe.com",
		"irc": "irc://irc.freenode.org/silverstripe",
		"forum": "http://www.silverstripe.org/e-commerce-modules/",
		"issues": "https://github.com/swipestripe/silverstripe-swipestripe/issues"
	},
	"repositories": [
		{
			"type": "vcs",
			"url": "git@github.com:silverstripe-labs/silverstripe-payment.git"
		}
	],
	"minimum-stability": "dev"
}
